managed implementation in class ZBP_R_T001FLIGHT unique;
strict ( 2 );
with draft;
define behavior for ZR_T001FLIGHT alias Flight
persistent table ZT001FLIGHT
draft table ZT001FLIGHT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   CarrierId,
   ConnectionId,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CarrierId,
   ConnectionId,
   FlightDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZT001FLIGHT
  {
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeId = plane_type_id;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}